.dialog_title {
  margin: 99px 0 59px;
  text-align: center;
  font-weight: 500;
  font-size: 40px;
}

.dialog-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

mat-dialog-actions {
  justify-content: center;
}

mat-dialog-content {
  font-family: Poppins, sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
}

.radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
  height: 300px;
}

.radio-button {
  margin: 5px;
}

.btn__close-dialog {
  position: absolute;
  top: 100px;
  right: 0;
  border: 0;
  background: #fff;
  font-size: 25px;
  font-weight: 600;
}

.mat-radio-button {
  font-family: Poppins, sans-serif;
  font-weight: 500;
  font-size: 24px;
  color: #313131;
}

.mat-radio-label {

}
