@import (reference) "bootstrap_variables";

@icons-font-name: 'dbo-icons';

@font-face {
  font-family: @font-family-sans-serif;
  src:
    url('../fonts/Poppins-Regular.ttf') format("truetype");
  font-weight: normal;
  font-style: normal;
}
