@import "bootstrap_import.less";
@import "modal.less";
@import "material.less";

html, body { height: 100%; }
body { margin: 0; font-family: Poppins, sans-serif!important; }

@btn-width: 375px;
@btn-border-radius: 41px;
@btn-font-size: 24px;

.btn__action {
  width: @btn-width;
  border-radius: @btn-border-radius;
  font-size: @btn-font-size;
  border: 0;
}
