
// theme colors
@primary-color: #181EAD;
@secondary-color: #DADADA;
@radio-bg-color-enabled: rgba(24, 30, 173, 0.54);
@radio-bg-color-disabled: rgba(24, 30, 173, 0.38);
@secondary-bg-color: rgba(24, 30, 173, 0.12);

@error-color: #FF3838;
@error-bg-color: rgba(255, 56, 56, 0.05);

// base colors
@black-color: #000000;
